{
  "name": "chenrun-erp-nextjs",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
