{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@base/shared": ["packages/base/shared/src/index.ts"],
      "@base/auth": ["packages/base/auth/src/index.ts"],
      "@base/authorization": ["packages/base/authorization/src/index.ts"],
      "@base/db-control": ["packages/base/db-control/src/index.ts"],
      "@base/db-tenant": ["packages/base/db-tenant/src/index.ts"],
      "@base/storage": ["packages/base/storage/src/index.ts"],
      "@base/ui": ["packages/base/ui/src/index.ts"],
      "@base/ui/*": ["packages/base/ui/src/*"],
      "@biz/shared": ["packages/biz-shared/src/index.ts"],
      "@biz/shared/*": ["packages/biz-shared/src/*"],
      "@platform/control-admin": [
        "packages/platform/control-admin/src/index.ts"
      ],
      "@platform/control-admin/*": [
        "packages/platform/control-admin/src/*"
      ],
      "@platform/tenant-admin/manifest": [
        "packages/platform/tenant-admin/src/manifest.ts"
      ],
      "@platform/tenant-admin/catalog": [
        "packages/platform/tenant-admin/src/catalog.ts"
      ],
      "@platform/tenant-admin/workbench": [
        "packages/platform/tenant-admin/src/features/workbench/public.ts"
      ],
      "@platform/tenant-admin/org-management": [
        "packages/platform/tenant-admin/src/features/org-management/public.ts"
      ],
      "@platform/tenant-admin/org-management/server": [
        "packages/platform/tenant-admin/src/features/org-management/public.server.ts"
      ],
      "@platform/tenant-admin/role-management": [
        "packages/platform/tenant-admin/src/features/role-management/public.ts"
      ],
      "@platform/tenant-admin/role-management/server": [
        "packages/platform/tenant-admin/src/features/role-management/public.server.ts"
      ],
      "@platform/tenant-admin/tenant-settings": [
        "packages/platform/tenant-admin/src/features/tenant-settings/public.ts"
      ],
      "@platform/tenant-admin/tenant-settings/server": [
        "packages/platform/tenant-admin/src/features/tenant-settings/public.server.ts"
      ],
      "@platform/tenant-admin/nav-management": [
        "packages/platform/tenant-admin/src/features/nav-management/public.ts"
      ],
      "@platform/tenant-admin/nav-management/server": [
        "packages/platform/tenant-admin/src/features/nav-management/public.server.ts"
      ],
      "@platform/tenant-admin/audit-log": [
        "packages/platform/tenant-admin/src/features/audit-log/public.ts"
      ],
      "@platform/tenant-admin/attachment": [
        "packages/platform/tenant-admin/src/features/attachment/public.ts"
      ],
      "@platform/tenant-admin/attachment/server": [
        "packages/platform/tenant-admin/src/features/attachment/public.server.ts"
      ],
      "@platform/tenant-admin/shared": [
        "packages/platform/tenant-admin/src/shared/public.ts"
      ],
      "@platform/tenant-admin/shared/server": [
        "packages/platform/tenant-admin/src/shared/server/context.ts"
      ],
      "@domain/customer-center": [
        "packages/domains/customer-center/src/index.ts"
      ],
      "@domain/customer-center/*": [
        "packages/domains/customer-center/src/*"
      ],
      "@base/feature-material-center": [
        "packages/domains/material-center/src/index.ts"
      ],
      "@base/feature-material-center/*": [
        "packages/domains/material-center/src/*"
      ],
      "@base/feature-order-center": [
        "packages/domains/order-center/src/index.ts"
      ],
      "@base/feature-order-center/*": ["packages/domains/order-center/src/*"],
      "@tool/db-migrate": ["tooling/db-migrate/src/index.ts"],
      "@tool/db-migrate/*": ["tooling/db-migrate/src/*"],
      "@runtime/db": ["packages/runtime/db/index.ts"],
      "@runtime/tenant": ["packages/runtime/tenant/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
